{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": "src",
    "target": "ES2022",
    "module": "commonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
  },
  "include": [
    "../common/**/*.ts",
    "src/**/*.ts",
    "../foxy/parent/src/structures/types/Transactions.ts",
    "../foxy/parent/src/structures/types/UserProfile.ts",
    "../foxy/parent/src/structures/types/PremiumTiers.ts",
    "../foxy/parent/src/structures/types/Interactions.ts",
    "../foxy/parent/src/structures/types/FoxyClient.ts",
    "../common/types/DiscordUser.ts",
    "../foxy/parent/src/structures/types/DiscordTimestamps.ts",
    "../foxy/parent/src/structures/types/CommandInterfaces.ts",
    "../foxy/parent/src/structures/types/APIResponses.ts"
  ],
}